.page {
  width: 80%;
  margin: 0 auto;
}
.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  padding: 0 1.5rem;

  & img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
    border-radius: 0.5rem;
  }
  & a {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.2s ease-in;
    overflow: auto;
    & span {
      display: block;
      padding-top: 0.8rem;
    }
  }
  & a:hover {
    transform: scale(1.1);
  }
}
